app/views/sessions/new.html.haml
- content_for :sidebar_left do
	%ul#sidebar-items
		%li
			%h3 Announcements
			%ul.links
				%li= link_to 'Feature Requests?', feedback_path
					
%h2 Log in
- form_tag session_path do
	%p
		= label_tag 'login' 
		= text_field_tag 'login', @login 
	%p
		= label_tag 'password'
		= password_field_tag 'password', nil
	%p
		= submit_tag 'Log in'
		\ - or - 
		= link_to 'Sign up', signup_path, :id => 'notice'
	
= link_to 'Forgot your password?', forgot_password_path

app/views/sessions/new.html.erb
<% content_for :sidebar_left do %>
<ul id="sidebar-items">
  <li>
    <h3>Announcements</h3>
    <ul class="links">
      <li>Now with search!</li>
      <li><a href="<%= feedback_path %>">Feature Requests?</a></li>
    </ul>
  </li>        
</ul>
<% end %>
<h2>Log in</h2>

<% form_tag session_path do -%>
<p><%= label_tag 'login' %><br />
<%= text_field_tag 'login', @login %></p>

<p><%= label_tag 'password' %><br/>
<%= password_field_tag 'password', nil %></p>

<!-- Uncomment this if you want this functionality
<p><%= label_tag 'remember_me', 'Remember me' %>
<%= check_box_tag 'remember_me', '1', @remember_me %></p>
-->

<p>
	<%= submit_tag 'Log in' %> - or - <%= link_to 'Sign up', signup_path, :id => 'notice' %>
</p>
<% end -%>
<%= link_to 'Forgot your password?', forgot_password_path %>
