app/views/users/new.html.haml
- content_for :sidebar_left do
	%ul#sidebar-items
		%li
			%h3 What?
			%ul.links
				%li
					Idealogue is a 
					%span.bold.italic.fancy free
				%li
					%h3 Features
					%ul.links
						%li Organize and categorize ideas.
						%li Keep ideas private or share them publicly.

%h1 Sign up as a new user
- @user.password = @user.password_confirmation = nil
= error_messages_for :user
- form_for :user, :url => users_path do |f|
	%p
		= f.label 'login'
		= f.text_field :login
	%p
		= f.label 'email'
		= f.text_field :email
		%span.bold.fancy.italic.hint no spam
	%p
		= f.label 'password'
		= f.password_field :password
	%p
		= f.label 'password_confirmation', 'Confirm Password'
		= f.password_field :password_confirmation
	%p
		%label{:for => 'recaptcha'} Human?
		= recaptcha_tags :display => {:theme => 'clean'}
	%p
		= f.submit 'Sign up'
		= link_to 'cancel', @user

app/views/users/new.html.erb
<% content_for :sidebar_left do %>
<ul id="sidebar-items">
  <li>
    <h3>What?</h3>
    <ul class="links">
      <li>Idealogue is a <span class="bold italic fancy">free</span> way to organize and share your ideas.</li>
    </ul>
  </li>
  <li>
    <h3>Features</h3>
    <ul class="links">
      <li>Organize, categorize, and search ideas.</li>
      <li>Set goals and track them over time.</li>
      <li>Keep ideas private, share them with colleagues, or make them public.</li>
    </ul>
  </li>       
</ul>
<% end %>
<h1>Sign up as a new user</h1>
<% @user.password = @user.password_confirmation = nil %>

<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
	<p>
		<%= f.label 'login' %><br/>
		<%= f.text_field :login %>
	</p>
	<p>
		<%= f.label 'email' %><br/>
		<%= f.text_field :email %> <span class="bold fancy italic hint">no spam</span>
	</p>
	<p>
		<%= f.label 'password' %><br/>
		<%= f.password_field :password %>
	</p>
	<p>
		<%= f.label 'password_confirmation', 'Confirm Password' %><br/>
		<%= f.password_field :password_confirmation %>
	</p>
	<p>
		<label for="recaptcha">Human?</label>
		<%= recaptcha_tags :display => {:theme => 'clean'} %>
	</p>
	<p><%= submit_tag 'Sign up' %></p>
<% end -%>
